# HelloDynamic

./: README.md  build.properties  build.xml  testng.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: addForm.jsp  index.jsp  paramEg.jsp
src/com/test/: Help.java
src/com/test/bean/: SumBean.java
test/com/test/bean/: SumBeanTest.java
