<?xml version="1.0" ?>
<project name="HelloDynamic" default="deploywar">
	<!-- Define the properties used by the build -->
	<property name="app.name"      value="HelloDynamic"/>
	<property file="build.properties"/>
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="dist/${app.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	   <target name="deploywar" depends="war" description="Deploy application as a WAR file">
	    <echo message="-----------------------------------"/>
	    <copy todir="${deploy.path}" file='dist/${app.name}.war'/>
	   	<echo message="-----------------------------------"/>
	   </target>

</project>