# Ant properties for building the WebApp
###########################Tomcat7###########################
#appserver.home=D:\\TCL\\DevOps\\Jenkins\\apache-tomcat-7.0.22
#appserver.lib=${appserver.home}\\lib
#deploy.path=${appserver.home}\\webapps
#tomcat.manager.url=http://localhost:8080/manager
#tomcat.manager.username=uname
#tomcat.manager.password=pwd
appserver.home=/opt/bitnami/apache-tomcat
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
